<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>state-preview-card-component</title>
    <style>
        body {
            background-color: hsl(233, 47%, 7%);
        }

        #div01 {
            width: 600px;
            height: 400px;
            background-color:  hsl(244, 38%, 16%);
            float:left;
        }

        #div00 {
            width: 1200px;
            height: 400px;
            padding-left: 80px;

            padding-right: 80px;
            padding-top: 90px;
            padding-bottom: 90px;

        }
        #div001{
            margin-left: 60px;
            padding-right: 80px;
            padding-top: 40px;
        }
        img {
            width: 600px;
            height: 400px;
        }
        .ul1 li{  
            display: inline;
            text-decoration: none;
            padding-top: 60px;
            padding-right: 60px;
            padding-left: 0px;
            margin-left: 5px;
            font-size: large;

        }
        ul li{  
            display: inline;
            text-decoration: none;
            padding-top: 60px;
            padding-right: 50px;
            padding-left: 0px;
            margin-left: 5px;
            font-size: xx-small;
            text-transform: uppercase;
            color:  hsla(0, 0%, 100%, 0.75);
        }
    </style>
</head>

<body>
    <div id="div00">
        <div id="div01">
            <div id="div001">
                <p style="color: white; font-size: xx-large">Get <span style="color: hsl(277, 64%, 61%);">insights</span> that help your
                    business grow.</p>
                <p style="color:  hsla(0, 0%, 100%, 0.75)"> Discover the benefits of data analytics and make better
                    decisions regarding revenue, customer experience, and overall efficiency.
                </p>
                <ul class="ul1">
                    <li style="color: white;">10k+</li>
                    <li style="color: white;">314 </li>
                    <li style="color: white;">12m+</li>

                </ul>
                <ul>
                    <li >companies</li>
                    <li >templates</li>
                    <li >queries</li>

                </ul>
            </div>

        </div id="div02">
        <div>
            <img src="../images/image-header-desktop.jpg">
        </div>
    </div>
</body>

</html>