<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paragraphs</title>
    <style>
       
        /* p:nth-child(2n+1)
        {
            color: cyan;
            font-size: larger;
        }
        /* p:nth-child(even)
        {
            color: orange;
            font-size: larger;
        } */
         /* p:nth-child(odd)
        {
             color: brown;
            font-size: larger;
        } 
        p:first-child
        {
            color:red;
            font-size: larger;
        }
        p:last-child
        {
            color:blue;
            font-size: larger;
        } */ */

        #chennai{
            color:red;
        }
        #madurai{
            color:green;
        }
        a{
            color: red;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        /* a[href="https://chennai.nic.in"]{
            color:#ff006a;
        }
        a[href="https://madurai.nic.in"]{
            color:green;
        } */
        a[hre*f="chennai.nic"]{
            color:#ff006a;
        }
        a[href*="madurai.nic"]{
            color:green;
        }
    </style>

</head>
<body>
    <p >Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
    <p >Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
    <p >Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
    <p>Visit</p>
    <a href="https://chennai.nic.in">chennai</a>
    <a href="https://madurai.nic.in">madurai</a>
    <a href="https://madurai.nic.in/">matuthavani</a>

</body>
</html>