<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3-component</title>
    <style>
        body{
            margin: 80px;
        }
        #div0{
            text-align: justify;
            background-color: hsl(0, 0%, 95%);
            padding: 100px;
            height: 450px;
            width: 1000px;
        }
        #div1{
            background-color: hsl(31, 77%, 52%);
            float: left;
            width:280px;
            height: 450px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            margin-left: 60px
           
        }
        #div2{
            background-color: hsl(184, 100%, 22%);
            float: left;
            width:280px;
            height: 450px;

        }
        #div3{
            background-color: hsl(179, 100%, 13%);
            float: left;
            width:280px;
            height: 450px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;

        }
        img{
            float: left;
            padding: 30px;
        }
        #p1{
            
            text-align: center;
        }
        p {
            padding: 40px;
            text-align: justify;
        }
        h1{
            text-align: justify;
        }

    </style>
</head>
<body>
    <div id="div0">
        <div id="div1">
            <img src="../images/icon-sedans.svg">
            <h1>SEDANS</h1>
            <p>Sedans Choose a sedan for its affordability and excellent fuel economy. 
                Ideal for cruising in the city or on your next road trip. 
            </p>
            <p ><span style="border-radius: 30px;color: orange;background-color: white;padding: 10px;padding-left: 20px;padding-right: 20px;">Learn More</span></p>
        </div>
        <div id="div2">
            <img src="../images/icon-sedans.svg">
            <h1>SUVS</h1>
            <p>Take an SUV for its spacious interior, power, and versatility. 
                Perfect for your next family vacation and off-road adventures.  
            </p>
            <p ><span style="border-radius: 30px;color: hsl(184, 100%, 22%);background-color: white;padding: 10px;padding-left: 20px;padding-right: 20px;">Learn More</span></p>

        </div>
        <div id="div3">
            <div><img src="../images/icon-sedans.svg"></div>
            <h1>LUXURY</h1>
            <p> Luxury Cruise in the best car brands without the bloated prices. 
                Enjoy the enhanced comfort of a luxury rental and arrive in style.
            </p>
            <p ><span id="p1" style="border-radius: 40px;color: hsl(179, 100%, 13%);background-color: white;padding: 10px; text-align: center;padding-left: 20px;padding-right: 20px;">Learn More</span></p>

        </div>

    </div>
</body>
</html>