<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Component</title>
    <style>
        body {
            font-size: 15px;
            background-color: hsl(220, 15%, 55%);
        }

        #div1 {
            width: 320px;
            height: 550px;
            padding: 10PX;
            border: solid white;
            border-radius: 20px;
            text-align: center;
            background-color: white;
            margin: auto;
        }

        img {
            text-align: center;
            width: 280px;
            height: 300px;
            border-radius: 10px;
            margin-top: 15px;
        }

        h2 {
            font-size: x-large;
            text-align: justify;
            padding: 20px;
            color: hsl(218, 44%, 22%);
        }

        p {
            text-align: center;
            font-size: large;
            margin: 25px;
            color: hsl(220, 15%, 55%);
        }
    </style>
    <link rel="stylesheet" href="qr-code.css">
</head>

<body>
    <div id="div1">
        <img src="../images/image-qr-code.png">
        <div id="div2">
            <p>
            <h2>Improve your front-end skills by building projects</h2>
            </p>
            <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>
    </div>
</body>

</html>